
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>my personal website</title>
        <h1 class="title">Daniel Smith\n</h1>
        
    </head>
    <body>
        <div class="Bio">
            <img src="test.jpg">
            <span>bio about me</span>
            <span>this is me</span>
        </div>
        <h1 class="title">resume</h1>
        <button>Click</button>
        <h1 class="title">resume</h1>
        
    </body>
</html>